---
description: Enforce performance constraints and optimization patterns
alwaysApply: true
priority: 40
---

# PERFORMANCE STANDARDS

## Resource loading

- Lazy load resources at architectural boundaries, not inline.
- Do not import entire modules when subsets are sufficient.

## Execution efficiency

- Defer non-critical work until after primary output completes.
- Do not fetch data inside loops.

## Data handling

- Paginate or stream unbounded data sets.
- Do not optimize without measurement.
