---
description: Form validation timing, save-blocking, and derived state for React forms
globs: '**/*.tsx,**/*.jsx'
alwaysApply: false
priority: 230
---

# FORM STANDARDS

## Validation timing

- Validate on blur, not on every keystroke. Exception: realtime feedback that is explicitly part of the feature (e.g. character count, live search).
- Do not show an error on a field the user has never touched.

## Save blocking

- Block save when any required field is invalid or has never been touched.

## Error placement

- Show the error directly under the field that caused it, not under an unrelated field.

## Input sanitization

- Trim leading and trailing whitespace from text inputs on blur or submit, not on every keystroke.
- If a field is case-sensitive, surface that constraint near the field. Do not silently treat `Foo` and `foo` as different values without warning.

## Derived display state

- Reset status indicators, counts, and derived display values when their source input changes.
